{
    "name": "jobzmall/lucid-laravel-console",
    "description": "JobzMall's Version of The Command Line Interface for the Lucid Architecture",
    "keywords": ["laravel", "lucid", "mvc", "ddd", "domains", "architecture"],
    "license": "MIT",
    "authors": [
        {
            "name": "Logan Lehman",
            "email": "logan@jobzmall.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lucid\\Console\\": "src/"
        }
    },
    "bin": ["lucid"],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^4.1",
        "symfony/process": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/filesystem": "^4.1",
        "phploc/phploc": "~4.0"
    }
}
